version: "3"
services:
  syncthing:
    image: lscr.io/linuxserver/syncthing:latest
    container_name: syncthing
    hostname: my-syncthing
    #environment:
      # - PUID=1000
      # - PGID=100
    volumes:
      - /root/stack_data/syncthing/config:/config
      - /root/Documents:/Documents 
    ports:
      - 8384:8384 # Web UI
      - 22000:22000/tcp # TCP file transfers
      - 22000:22000/udp # QUIC file transfers
      - 21027:21027/udp # Receive local discovery broadcasts
    #restart: unless-stopped
    #entrypoint: /bin/sh -c "mkdir -p $APP_DATA/syncthing"
